#!upstart
description "txDotC2C"
author      "TL"

start on runlevel [2345]
stop on shutdown
respawn

script
    exec /opt/txDotC2C/txDotC2C.sh >> /opt/txDotC2C/logs/application.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/txDotC2C/logs/application.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/txDotC2C/logs/application.log
end script